﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LinkedList", "LinkedList\LinkedList.vcxproj", "{095198F7-83B0-4B5C-ACAF-376EB33800F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Debug|x64.ActiveCfg = Debug|x64
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Debug|x64.Build.0 = Debug|x64
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Debug|x86.ActiveCfg = Debug|Win32
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Debug|x86.Build.0 = Debug|Win32
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Release|x64.ActiveCfg = Release|x64
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Release|x64.Build.0 = Release|x64
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Release|x86.ActiveCfg = Release|Win32
		{095198F7-83B0-4B5C-ACAF-376EB33800F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66A8CF0E-56C2-4E64-8411-14CD5B5B1AC5}
	EndGlobalSection
EndGlobal
